{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"osKern",
				"osKernelSysTickFrequency"
			],
			[
				"uint",
				"uint64_t"
			],
			[
				"send",
				"sendTest"
			],
			[
				"LIGHT",
				"LIGHT_ON"
			],
			[
				"strobe",
				"strobeLightHandle"
			],
			[
				"STR",
				"STROBE_FAULT_MASK"
			],
			[
				"for",
				"forv\tVector For Loop"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Src/TelemetryReporting/TelemetryReporting.c",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Src/CanParsers/AuxBmsCanParser.c",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Src/Data/AuxBmsData.c",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Src/CanParsers/CanParser.c",
		"/home/devon/Desktop/Epsilon-Hermes/build/log/epsilon-hermes-2018-03-13.log",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Inc/TelemetryReporting/TelemetryReporting.h",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Src/CanParsers/LightsCanParser.c",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Inc/CanParsers/LightsCanParser.h",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Src/Data/LightsData.c",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Inc/FreeRTOSConfig.h",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOSConfig_template.h",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.h",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Drivers/CMSIS/RTOS/Template/cmsis_os.h",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Src/main.c",
		"/home/devon/Desktop/Epsilon-Hermes/build/output.txt",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Src/TelemetryReporting/TelemetryUtils.c",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Src/CanParsers/MpptCanParser.c",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Src/CanParsers/DriverControlsCanParser.c",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Src/TransmitSerial.c",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Src/MpptRtr.c",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Src/ActivateHorn.c",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonLights/Inc/Lights.h",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonLights/Src/Lights.c",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_can.h",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonLights/Src/main.c",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/Inc/Data/DriverControlData.h",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonCCS/EpsilonCCS.ioc",
		"/home/devon/Desktop/stuff2/Epsilon-Embedded-Software/EpsilonLights/Src/lights.c",
		"/home/devon/Desktop/CCS/Epsilon-Embedded-Software/EpsilonLights/Src/main.c",
		"/home/devon/Desktop/SolarCar/Recruit-Resources/STM32F4Discovery-Resources/install.sh",
		"/home/devon/Desktop/SolarCar/Epsilon-Embedded-Software/EpsilonLights/Src/Lights.c",
		"/home/devon/Desktop/SolarCar/Epsilon-Embedded-Software/EpsilonLights/Inc/Lights.h",
		"/home/devon/Desktop/SolarCar/Epsilon-Embedded-Software/EpsilonLights/Src/main.c"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "TelemetryReporting.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"out",
				"~/Desktop/Epsilon-Hermes/build/output.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 253.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
